PROVIDE(WWDT = DefaultHandler);
PROVIDE(PVM = DefaultHandler);
PROVIDE(TAMPER = DefaultHandler);
PROVIDE(ERTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(CRM = DefaultHandler);
PROVIDE(EXINT0 = DefaultHandler);
PROVIDE(EXINT1 = DefaultHandler);
PROVIDE(EXINT2 = DefaultHandler);
PROVIDE(EXINT3 = DefaultHandler);
PROVIDE(EXINT4 = DefaultHandler);
PROVIDE(DMA1_CHANNEL1 = DefaultHandler);
PROVIDE(DMA1_CHANNEL2 = DefaultHandler);
PROVIDE(DMA1_CHANNEL3 = DefaultHandler);
PROVIDE(DMA1_CHANNEL4 = DefaultHandler);
PROVIDE(DMA1_CHANNEL5 = DefaultHandler);
PROVIDE(DMA1_CHANNEL6 = DefaultHandler);
PROVIDE(DMA1_CHANNEL7 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(CAN1_TX = DefaultHandler);
PROVIDE(CAN1_RX0 = DefaultHandler);
PROVIDE(CAN_RX1 = DefaultHandler);
PROVIDE(CAN_SE = DefaultHandler);
PROVIDE(EXINT9_5 = DefaultHandler);
PROVIDE(TMR1_BRK_TMR9 = DefaultHandler);
PROVIDE(TMR1_OVF_TMR10 = DefaultHandler);
PROVIDE(TMR1_TRG_HALL_TMR11 = DefaultHandler);
PROVIDE(TMR1_CH = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(I2C1_EVT = DefaultHandler);
PROVIDE(I2C1_ERR = DefaultHandler);
PROVIDE(I2C2_EVT = DefaultHandler);
PROVIDE(I2C2_ERR = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXINT15_10 = DefaultHandler);
PROVIDE(ERTCALARM = DefaultHandler);
PROVIDE(OTGFS1_WKUP = DefaultHandler);
PROVIDE(XMC = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(USART4 = DefaultHandler);
PROVIDE(USART5 = DefaultHandler);
PROVIDE(TMR6 = DefaultHandler);
PROVIDE(TMR7 = DefaultHandler);
PROVIDE(CAN2_TX = DefaultHandler);
PROVIDE(CAN2_RX0 = DefaultHandler);
PROVIDE(CAN2_RX1 = DefaultHandler);
PROVIDE(CAN2_SE = DefaultHandler);
PROVIDE(OTGFS1 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(I2C3_EVT = DefaultHandler);
PROVIDE(I2C3_ERR = DefaultHandler);
PROVIDE(USART7 = DefaultHandler);
PROVIDE(USART8 = DefaultHandler);
PROVIDE(QSPI2 = DefaultHandler);
PROVIDE(QSPI1 = DefaultHandler);

