PROVIDE(WWDT = DefaultHandler);
PROVIDE(PVM = DefaultHandler);
PROVIDE(ERTC = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(CRM = DefaultHandler);
PROVIDE(EXTINT1_0 = DefaultHandler);
PROVIDE(EXTINT3_2 = DefaultHandler);
PROVIDE(EXTINT15_4 = DefaultHandler);
PROVIDE(DMA1_CHANNEL1 = DefaultHandler);
PROVIDE(DMA1_CHANNEL3_2 = DefaultHandler);
PROVIDE(DMA1_CHANNEL5_4 = DefaultHandler);
PROVIDE(ADC_CMP = DefaultHandler);
PROVIDE(TMR1_BRK_OVF_TRG_HALL = DefaultHandler);
PROVIDE(TMR1_CH = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR6 = DefaultHandler);
PROVIDE(TMR14 = DefaultHandler);
PROVIDE(TMR15 = DefaultHandler);
PROVIDE(TMR16 = DefaultHandler);
PROVIDE(TMR17 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(I2C1_EVT = DefaultHandler);
PROVIDE(I2C1_ERR = DefaultHandler);
PROVIDE(I2C2_EVT = DefaultHandler);
PROVIDE(I2C2_ERR = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);

