PROVIDE(WWDT = DefaultHandler);
PROVIDE(PVM = DefaultHandler);
PROVIDE(TAMPER = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(CRM = DefaultHandler);
PROVIDE(EXINT0 = DefaultHandler);
PROVIDE(EXINT1 = DefaultHandler);
PROVIDE(EXINT2 = DefaultHandler);
PROVIDE(EXINT3 = DefaultHandler);
PROVIDE(EXINT4 = DefaultHandler);
PROVIDE(DMA1_CHANNEL1 = DefaultHandler);
PROVIDE(DMA1_CHANNEL2 = DefaultHandler);
PROVIDE(DMA1_CHANNEL3 = DefaultHandler);
PROVIDE(DMA1_CHANNEL4 = DefaultHandler);
PROVIDE(DMA1_CHANNEL5 = DefaultHandler);
PROVIDE(DMA1_CHANNEL6 = DefaultHandler);
PROVIDE(DMA1_CHANNEL7 = DefaultHandler);
PROVIDE(ADC1_2 = DefaultHandler);
PROVIDE(USBFS_H_CAN1_TX = DefaultHandler);
PROVIDE(USBFS_L_CAN1_RX0 = DefaultHandler);
PROVIDE(CAN_RX1 = DefaultHandler);
PROVIDE(CAN_SE = DefaultHandler);
PROVIDE(EXINT9_5 = DefaultHandler);
PROVIDE(TMR1_BRK_TMR9 = DefaultHandler);
PROVIDE(TMR1_OVF_TMR10 = DefaultHandler);
PROVIDE(TMR1_TRG_HALL_TMR11 = DefaultHandler);
PROVIDE(TMR1_CH = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(I2C1_EVT = DefaultHandler);
PROVIDE(I2C1_ERR = DefaultHandler);
PROVIDE(I2C2_EVT = DefaultHandler);
PROVIDE(I2C2_ERR = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXINT15_10 = DefaultHandler);
PROVIDE(RTCALARM = DefaultHandler);
PROVIDE(USBFSWAKE_UP = DefaultHandler);
PROVIDE(TMR8_BRK_TMR12 = DefaultHandler);
PROVIDE(TMR8_OVF_TMR13 = DefaultHandler);
PROVIDE(TMR8_TRG_HALL_TMR14 = DefaultHandler);
PROVIDE(TMR8_CH = DefaultHandler);
PROVIDE(ADC3 = DefaultHandler);
PROVIDE(XMC = DefaultHandler);
PROVIDE(SDIO1 = DefaultHandler);
PROVIDE(TMR5 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(TMR6 = DefaultHandler);
PROVIDE(TMR7 = DefaultHandler);
PROVIDE(DMA2_CHANNEL1 = DefaultHandler);
PROVIDE(DMA2_CHANNEL2 = DefaultHandler);
PROVIDE(DMA2_CHANNEL3 = DefaultHandler);
PROVIDE(DMA2_CHANNEL4_5 = DefaultHandler);
PROVIDE(SDIO2 = DefaultHandler);
PROVIDE(I2C3_EVT = DefaultHandler);
PROVIDE(I2C3_ERR = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(CAN2_TX = DefaultHandler);
PROVIDE(CAN2_RX0 = DefaultHandler);
PROVIDE(CAN2_RX1 = DefaultHandler);
PROVIDE(CAN2_SE = DefaultHandler);
PROVIDE(DMA2_CHANNEL6_7 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(UART8 = DefaultHandler);
PROVIDE(EMAC = DefaultHandler);
PROVIDE(EMAC_WKUP = DefaultHandler);

