PROVIDE(WWDT = DefaultHandler);
PROVIDE(PVM = DefaultHandler);
PROVIDE(TAMPER = DefaultHandler);
PROVIDE(ERTC = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(CRM = DefaultHandler);
PROVIDE(EXTINT0 = DefaultHandler);
PROVIDE(EXTINT1 = DefaultHandler);
PROVIDE(EXTINT2 = DefaultHandler);
PROVIDE(EXTINT3 = DefaultHandler);
PROVIDE(EXTINT4 = DefaultHandler);
PROVIDE(DMA1_CHANNEL1 = DefaultHandler);
PROVIDE(DMA1_CHANNEL2 = DefaultHandler);
PROVIDE(DMA1_CHANNEL3 = DefaultHandler);
PROVIDE(DMA1_CHANNEL4 = DefaultHandler);
PROVIDE(DMA1_CHANNEL5 = DefaultHandler);
PROVIDE(DMA1_CHANNEL6 = DefaultHandler);
PROVIDE(DMA1_CHANNEL7 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(CAN1_TX = DefaultHandler);
PROVIDE(CAN1_RX0 = DefaultHandler);
PROVIDE(CAN1_RX1 = DefaultHandler);
PROVIDE(CAN1_SE = DefaultHandler);
PROVIDE(EXTINT9_5 = DefaultHandler);
PROVIDE(TMR1_BRK_TMR9 = DefaultHandler);
PROVIDE(TMR1_OVF_TMR10 = DefaultHandler);
PROVIDE(TMR1_TRG_HALL_TMR11 = DefaultHandler);
PROVIDE(TMR1_CH = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(I2C1_EVT = DefaultHandler);
PROVIDE(I2C1_ERR = DefaultHandler);
PROVIDE(I2C2_EVT = DefaultHandler);
PROVIDE(I2C2_ERR = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXTINT15_10 = DefaultHandler);
PROVIDE(ERTCALARM = DefaultHandler);
PROVIDE(SDIO1 = DefaultHandler);
PROVIDE(TMR5 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(DMA2_CHANNEL1 = DefaultHandler);
PROVIDE(DMA2_CHANNEL2 = DefaultHandler);
PROVIDE(DMA2_CHANNEL3 = DefaultHandler);
PROVIDE(DMA2_CHANNEL4_5 = DefaultHandler);
PROVIDE(OTGFS = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(CMP2 = DefaultHandler);
PROVIDE(ACC = DefaultHandler);
PROVIDE(DMA2_CHANNEL6_7 = DefaultHandler);

